<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div style="width:600px;margin:0 auto; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;color:#555;"> 
  <!--main header-->
  <div style="width:100%;height:56px;background-image:url(images/menu_bg.jpg); background-repeat:no-repeat; border-top: 6px solid #edb311;"> <img src="images/logo.png" style="margin:10px; margin-top:8px;"> </div>
  <!--main header end--> 
  <br>
  <span>Hello,</span> <br>
  <br>
  <span>Sadashiv invited you to</span> <br>
  <br>
  <!-- invitation -->
  <div style="width:100%;background-image:url(images/event_bg.png);">
    <div style="width:300px;margin:0 auto;"> <img src="images/event1.png" style="width:250px;"> </div>
  </div>
  <br>
  <br>
  <!-- invitation end-->
  <div style="text-align:center;"> <a href="invitation.html" style="text-decoration:none; color:#ffffff; padding:14px 18px; background-color:#ef5323;text-align:center;margin:0 auto;">View Invitation</a> </div>
</div>
</body>
</html>
