<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mparty</title>

<!-- Bootstrap -->
<link href="css/mparty_style.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="modal fade in" id="changeProfilePic" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
<div class="modal-backdrop fade in"></div>
      <div class="modal-dialog modal5">
        <div class="modal-content modal_wishlist_bg"> <a href="/"><span class="glyphicon glyphicon-remove pull-right modal_wishlist_x" data-dismiss="modal"></span></a> <br>
          <div class="modal-header">
              <h3 class="txt_center">Change Profile Photo</h3>
          </div>
          <div class="modal-body">
             <form accept-charset="UTF-8" action="/account/update_avatar" class="update_avatar" enctype="multipart/form-data" id="edit_user_24" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="+ZdnrzBDauhoi3FKAL9uR3EFCdtNsxpAa+bmtPpxmVQ="></div>
            
            <div class="center-block position_rel browse_width">
<input class="btn btn-primary center-block event_file_upload_button" id="user_avatar" name="user[avatar]" onchange="image_preview(this);" type="file">

<button class="btn btn-primary center-block">browse photo</button>
  
</div>
            <div class="picCropArea" id="img-preview">
            </div>
            </form>
            
          </div>
          <div class="modal-footer"> 
            <button class="btn btn-success pull-right">Save</button>
          </div>
        </div>
      </div>
    </div>
    
    

<div id="wrapper">
<nav class="navbar navbar-default" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png" class="logo"></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="top-nav nav navbar-nav navbar-right">
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Maisa Solutions<img src="images/bg_pic.jpg" class="img-rounded bg_img"> <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Myaccount</a></li>
            <li class="divider"></li>
            <li><a href="#">My Orders</a></li>
            <li class="divider"></li>
            <li><a href="#">My Wishlist</a></li>
            <li class="divider"></li>
            <li><a href="#">Changepassword</a></li>
            <li class="divider"></li>
            <li><a href="index.html">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>


<div class="navbar-collapse navbar-default_2 collapse">
  <div class="container">
    <ul class="main-nav nav navbar-nav">
      <li><a href="index.html"><span class="glyphicon glyphicon-ok"></span>&nbsp Whats Up?</a></li>
      <li class="active"><a href="events.html"><span class="glyphicon glyphicon-star"></span>&nbsp Events</a></li>
      <li><a href="venues.html"><span class="glyphicon glyphicon-map-marker"></span>&nbsp Venues</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-list-alt"></span>&nbsp; Organizers</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-calendar"></span>&nbsp My Calendar</a></li>
    </ul>
  </div>
</div>


<div class="container-fluid" style="background-color:#f1f2f7">
  <div class="container">
    <div class="row">
       <div class="title_name">My Account</div>
    </div>
    
    <div class="row">
      <div class="col-md-3">
       <div><img src="images/event_1.jpg" width="240" height="240"alt=""/> 
       </div>
         <a href="#" class="btn btn-primary btn-sm mtop10" data-toggle="modal" data-target="#changeProfilePic" data-dismiss="modal">change photo</a>
      </div>
      
      <div class="col-md-4">
       <h4>Personal Details</h4>
        <div style="font-size:16px;">
        <div class="mtop20"><span class="glyphicon glyphicon-user"></span> Sadashiv Bachuwar</div>
       <div class="mtop20"><span class="glyphicon glyphicon-envelope"></span> testmail@test.com</div>
       <div class="mtop20"><span class="glyphicon glyphicon-phone"></span> 9898989898</div>
       </div>
       
     </div>
     
     <div class="col-md-5">
        <h4>Address <a href="editprofile.html" class="btn btn-primary pull-right"><span class="glyphicon glyphicon-edit"></span> edit profile</a></h4>
        <ul class="venue_ctc_details" id="venue_afterchoose">
                        <li><span class="glyphicon glyphicon-map-marker"></span> <b>Maisa Conventation Center</b></li>
                        <li>12/11,Near National Associations,</li>
                        <li>Khan Abdul Gaffar Khan Road,Mumbai,</li>
                        <li>Maharastra,India, 500062</li>
                        
                    </ul>
     </div>
     
  </div>
</div>
</div>
</div>

<footer class="footer">
  <div class="container">
    <div class="row social_icons"><a href="#"><img src="images/social_icon.jpg"></a> &nbsp; <a href="#"><img src="images/social_icon2.jpg"></a> &nbsp; <a href="#"><img src="images/social_icon3.jpg"></a>
      <p class="text-muted pull-right">@2014 Mparty.</p>
    </div>
  </div>
</footer>

<!--JS FILES--> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.js"></script>

<script>

$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>
</html>